GettingStarted/GettingStarted/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GettingStarted.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GettingStarted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kanban="using:Syncfusion.UI.Xaml.Kanban"
    mc:Ignorable="d"
    Title="GettingStarted">

    <Grid>
        <Grid.DataContext>
            <local:GettingStartedViewModel/>
        </Grid.DataContext>
        <kanban:SfKanban x:Name="kanban"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding TaskDetails}">
            <kanban:SfKanban.IndicatorColorPalette>
                <kanban:KanbanColorMapping Key="Low" Color="#0F7B0F"/>
                <kanban:KanbanColorMapping Key="Normal" Color="#FFB900"/>
                <kanban:KanbanColorMapping Key="High" Color="#C42B1C"/>
            </kanban:SfKanban.IndicatorColorPalette>
            <kanban:KanbanColumn HeaderText="To Do" 
                                 Categories="Open,Postponed" />
            <kanban:KanbanColumn HeaderText="In Progress"
                                 Categories="In Progress"
                                 MinimumCount="2">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red" 
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>

            <kanban:KanbanColumn HeaderText="For Review"
                                 Categories="Review"
                                 MaximumCount="5">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red" 
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>

            <kanban:KanbanColumn HeaderText="Done"
                                 Categories="Closed,Closed NoChanges,Won't Fix"
                                 MinimumCount="2"
                                 MaximumCount="10">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red" 
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>
        </kanban:SfKanban>
    </Grid>
</Window>