Swimlane/Swimlane/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Swimlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Swimlane"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kanban="using:Syncfusion.UI.Xaml.Kanban"
        mc:Ignorable="d"
        Title="Swimlane">

    <Grid>
        <Grid.DataContext>
            <local:SwimlaneViewModel/>
        </Grid.DataContext>
        <kanban:SfKanban x:Name="kanban" 
                         ItemsSource="{Binding TaskDetails}">
            <kanban:SfKanban.Header>
                <Grid Height="50"
                      Margin="4">
                    <TextBlock Text="Kanban Board"
                               FontSize="14"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </kanban:SfKanban.Header>
            <kanban:SfKanban.IndicatorColorPalette>
                <kanban:KanbanColorMapping Key="Low" Color="#0F7B0F"/>
                <kanban:KanbanColorMapping Key="Normal" Color="#FFB900"/>
                <kanban:KanbanColorMapping Key="High" Color="#C42B1C"/>
            </kanban:SfKanban.IndicatorColorPalette>
            
            <kanban:KanbanColumn HeaderText="To Do" 
                                 Categories="Open" 
                                 AllowDrag ="True" />
            <kanban:KanbanColumn HeaderText="In Progress"
                                 Categories="In Progress"
                                 IsExpanded="True"
                                 MinimumCount="2"
				                 AllowDrag ="True">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red"
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>
            <kanban:KanbanColumn HeaderText="For Review"
                                 Categories="Review"
                                 MaximumCount="5"
                                 AllowDrag="True">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red"
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>
            <kanban:KanbanColumn HeaderText="Done"
                                 AllowDrag="True"
                                 Categories="Closed" 
                                 MinimumCount="2"
                                 MaximumCount="10">
                <kanban:KanbanColumn.ErrorBarSettings>
                    <kanban:KanbanErrorBarSettings MaximumValidationColor="Red" 
                                                   MinimumValidationColor="Yellow" />
                </kanban:KanbanColumn.ErrorBarSettings>
            </kanban:KanbanColumn>
        </kanban:SfKanban>
    </Grid>
</Window>